@import "variatables";
@import "buttons";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
img,
picture {
  max-width: 100%;
  display: block;
}

main {
  flex-basis: 80%;
  margin: auto;
}
.container {
  margin: 40px 40px;
  padding: 40px 40px;
  align-items: center;
  font-family: $font-family;
  font-size: 18px;
}
.header {
  background-image: url("../images/bg-header-mobile.png");
  background-size: cover; /*tu zapytać jak poszerzyć to zdjęcie*/
  color: $Grayish-Blue;
  margin: 20px 0px;
  padding: 20px 0px;
}

.header-top {
  display: flex;
  justify-content: center;
}

.header-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.title {
  font-size: 20px;
  font-weight: 800;
  color: $Dark-Grayish-Blue;
  text-align: center;
}

.big-title {
  font-size: 24px;
}

.paragraph {
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  color: $Grayish-Blue;
}

.box-1,
.box-2,
.box-3,
.box-4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}

img {
  padding: 20px 30px;
}
.content-4,
.content-4-box-1,
.content-4-box-2,
.content-4-box-3,
.content-4-box-4,
.content-5 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.icon {
  display: flex;
  justify-content: center;
}

.brands-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.social-media-icons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

@media (min-width: 675px) {
  .content-4 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .content-4-box-1,
  .content-4-box-2,
  .content-4-box-3 {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .brands-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .content-5 {
    display: flex;
    flex-direction: column;
  }
  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
  }

  .footer {
    background: $Grayish-Blue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .social-media-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
